# 7segments-display

./: .gitignore  README.md  pom.xml
src/main/java/it/sga/displaymgr/: Display.java
src/main/java/it/sga/displaymgr/utils/: Letters.java  Segment.java
src/test/java/it/sga/displaymgr/: DisplayTest.java
